1.Write a menu driven program in Objective C to accept two values from keyboard and
  perform Addition, Subtraction, Multiplication, or Division operation on selection of
  appropriate option from menu.

#import <Foundation/Foundation.h>
@interface ABC:NSObject
-(void)addtion:(int) no1:(int) no2;
-(void)substraction:(int) no1:(int) no2;
-(void)multiplication:(int) n1:(int) n2;
-(void)dividion:(int) n1:(int) n2;
@end
@implementation ABC
-(void)addtion:(int) no1:(int) no2
{    printf("Sum of Number is :%d",no1+no2);}
-(void)substraction:(int)no1 :(int)no2
{    printf("Substraction of Number is :%d",no1-no2);}
-(void)multiplication:(int)n1 :(int)n2
{    printf("Multiplication of Number is :%d",n1*n2);}
-(void)dividion:(int)n1 :(int)n2
{    printf("Division of Number is :%d",n1/n2);}
@end
int main(int argc, const char * argv[]) {
    @autoreleasepool {
        int num1,num2,c;
        ABC *obj = [[ABC alloc] init];
        do
        {   printf ("\n");
            printf ("1.Addition: ");
            printf ("\n2.Substraction: ");
            printf ("\n3.Multiplication: ");
            printf ("\n4.Division: ");
            printf ("\n5.Exit: ");
            printf ("\nEnter your choice: ");
            scanf ("%d", &c);            
            switch (c)
            {       case 1:
                    printf("Enter Firts Number:-");
                    scanf("%d",&num1);
                    printf("Enter Second Number:-");
                    scanf("%d",&num2);
                    [obj addtion:num1 :num2];
                    break;
                case 2:
                    printf("Enter Firts Number:-");
                    scanf("%d",&num1);
                    printf("Enter Second Number:-");
                    scanf("%d",&num2);
                    [obj substraction:num1 :num2];
                    break;
                case 3:
                    printf("Enter Firts Number:-");
                    scanf("%d",&num1);
                    printf("Enter Second Number:-");
                    scanf("%d",&num2);
                    [obj multiplication:num1 :num2];
                    break;
                case 4:
                    printf("Enter Firts Number:-");
                    scanf("%d",&num1);
                    printf("Enter Second Number:-");
                    scanf("%d",&num2);
                    [obj dividion:num1 :num2];
                    break;
                case 5:
                    exit(0);
                    break;
                default:
                    NSLog (@"Integer out of range");
                    break;
            }            
        }while (c!=5);              
    }
    return 0;
}
